
@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200;300;400;600;700;800&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Nunito Sans', sans-serif;
}

:root{
    --clr-primary: #006241;
    --clr-secondary: #d4e9e2;
    --clr-text-accent: #E4EEF0;
    --clr-text: #978e92;
    --fs-xl: clamp(3rem, 3vw, 5rem);
    --fs-xl-p: clamp(2rem, 1.5vw + 1rem, 3rem);
    --fs-l-p: clamp(1.5rem, 0.5vw + 0.6rem, 2.2rem);
    --fs-l: clamp(2.5rem, 1.7vw + 1rem, 3.5rem);
}

img{
    width: 100%;
    height: 100%;
}

html{
    font-size: 62.5%;
}


.nav-container{
    background-color: var(--clr-text-accent);
    text-align: center;
    position: fixed;
    width: 100%;
    z-index: 10;
    padding: 1rem 0;
    border-bottom: 1px solid var(--clr-text);
}

.logo{
    border-radius: 50%;
    width: 8rem;
    height: 8rem;
    margin: 0 auto;
    
}

.logo img{
    height: 7rem;
    width: 7rem;
}
nav{
    position: absolute;
    top: 100%;
    left: 0;
    text-align: left;
    background-color: var(--clr-text-accent);
    width: 100%;
    transform: scale(1,0);
    transition: transform 300ms ease-in-out;
    transform-origin: top;
}

nav ul li{
    list-style-type: none;
    margin-left: 1.5rem;
    margin-bottom: 1.4em;
}
nav ul li a{
    text-decoration: none;
    text-transform: uppercase;
    color: black;                             
    font-size: 2rem;
    opacity: 0;
    transition: opacity 150ms ease-in-out;
    position: relative;

}

nav ul li a::after{
    content: '';
    width: 0;
    height: 1px;
    background-color: black;
    position: absolute;
    bottom: 0;
    left: 0;
    transition: width 250ms ease-in-out;    
}

nav ul li a:hover::after{
    width: 100%;
}

.nav-toggle{
    display: none;
}


.nav-toggle:checked ~ .nav-links nav{
    transform: scale(1,1);
}

.nav-toggle:checked ~  .nav-links nav a{
    opacity: 1;
    transition: opacity 150ms ease-in-out 250ms;
}



.nav-toggle-label{
    position: absolute;
    top: 0;
    left: 0;
    margin-left: 1.5rem;
    height: 100%;
    display: flex;
    align-items: center;
}

.nav-toggle-label span,
.nav-toggle-label span::after,
.nav-toggle-label span::before{
    width: 3rem;
    height: 2px;
    border-radius: 3px;
    background-color: black;
    display: block;
    position: relative;
}

.nav-toggle-label span::after,
.nav-toggle-label span::before{
    content: '';
    position: absolute;
}

.nav-toggle-label span::after{
    top: 7px;
}

.nav-toggle-label span::before{
    bottom: 7px;
}




/* ================================= cards =============================== */

.container{
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    position: relative;
}

.blue{
    display: flex;
    flex-direction: column;
    width: 100%;
    
}

.blue .content{
    order: 2;
    background-color: var(--clr-secondary);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    padding: 4rem 1.4rem;
}

.blue .content h2{
    font-size: var(--fs-l);
    letter-spacing: 0.2rem;
    text-align: center;

}

 .blue .content p{
    font-size: var(--fs-l-p);
    text-align: center;
}

.blue{
    background-color: var(--clr-secondary);
    display: flex;
    
}

.btn button{
    padding: 1rem 1.5rem;
    font-size: var(--fs-l-p);
    text-transform: capitalize;
    border-radius: 2rem;
    background-color: transparent;
    border: 1px solid black;
}


.btn button:hover{
    background-color: rgba(0,0,0,0.1);
}

.green{
    display: flex;
    flex-direction: column;
    width: 100%;
}

.green .content{
    order: 2;
    background-color: var(--clr-primary);
    color: var(--clr-text-accent);
    padding: 4rem 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

.green .content h2{
    font-size: var(--fs-xl);
    text-align: center;

}

.green p{
    font-size: var(--fs-xl-p);
    text-align: center;
    width: 80%;
}

.green .btn button{
    color: var(--clr-text-accent);
    border: 1px solid var(--clr-text-accent);
}

.green .img{
    background-color: var(--clr-primary);
}
.one{
    margin-top: 15rem;
}

/* ================================footer================ */

.footer-wrapper{
    display: flex;
    flex-direction: column;
    gap: 4rem;
    width: 100%;
    padding: 10rem 0 8rem 2.5rem;
   
}
.footer-container{
    display: flex;
    width: inherit;
    gap: 3rem;
    flex-direction: column;
}

.footer-container ul li{
    list-style-type: none;
    width: 20rem;
    margin-bottom: 1rem;
}

.footer-container a{
    color: var(--clr-text);
    font-size: calc(var(--fs-l-p)*1.3);
   text-transform: capitalize;
   text-decoration: none;
}
.footer-container h2{
    font-size: calc(var(--fs-l-p)*1.4);
    width: 15rem;
    text-transform: capitalize;
    margin-bottom: 2rem;
}

.icons{
    display: flex;
    width: 40%;
    gap: 1rem;
    
}

.fa-brands{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem;
    background-color: #333;
    color: white;
    border-radius: 50%;
}

.footer-links a{
    color: black;
    text-decoration: none;
    font-size: calc(var(--fs-l-p)*1.3);
    text-transform: capitalize;
    padding-right: 2rem;
    
}

.footer-links{
    display: flex;
    gap: 3rem;
    flex-direction: column;
}

.copyright{
    color: var(--clr-text);
    font-size: var(--fs-l-p);

}



/* =====================================media queries========================= */


@media only screen and ( min-width: 800px ){

    .nav-toggle, .nav-toggle-label{
        display: none;
    }

    .nav-container{
        padding: 5rem 0;
        
    }
    .logo{
        position: absolute;
        top: 0;
        left: 5%;
        margin-top: 1rem;
    }

    .nav-links{
        position: relative;
        height: inherit;
        display: flex;
       line-height: 2rem;
       margin-left: 25rem;
       margin-top: -1rem;
    }
    nav{
        position: absloute;
        top: 0;
        transform: scale(1,1);
        background-color: transparent;
        
    }

    nav ul li a{
        opacity: 1;
        font-weight: 800;
        letter-spacing: 2px;
        padding: 0 2rem;
    }

    nav ul li a:hover{
        color: var(--clr-primary);
    }

    nav ul li{
        display: inline-block;
    }

    .container{
        width: max( 100rem ,80%);
        justify-content: center;
        align-items: center;
        margin: 0 auto;
    }

    .blue{
        flex-direction: row;
    }

    .green{
        flex-direction: row;
    }

    .content{
        flex: 1;
        padding: 4rem 1rem;
    }
    .img{
        flex: 1;
    }
   
    .footer-wrapper{
        display: flex;
        flex-direction: column;
        gap: 4rem;
        width: max(70%,100rem);
        padding: 10rem 0 8rem 3rem;
       
    }
    .footer-container{
        display: flex;
        width: inherit;
        gap: 4rem;
        flex-direction: row;
    }

    .footer-container ul li{
        list-style-type: none;
        width: 20rem;
        margin-bottom: 1rem;
    }

    .footer-container a{
        color: var(--clr-text);
        font-size: var(--fs-l-p);
       text-transform: capitalize;
       text-decoration: none;
    }
    .footer-container h2{
        font-size: calc(var(--fs-l-p)*1.2);
        width: 15rem;
        text-transform: capitalize;
        margin-bottom: 2rem;
    }

    .icons{
        display: flex;
        width: 40%;
        gap: 1.5rem;
        
    }

    .fa-brands{
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 1rem;
        background-color: #333;
        color: white;
        border-radius: 50%;
    }

    .footer-links a{
        color: black;
        text-decoration: none;
        font-size: var(--fs-l-p);
        text-transform: capitalize;
        padding-right: 1rem;
    }

    .footer-links{
        display: flex;
        gap: 3rem;
    }

    .copyright{
        color: var(--clr-text);
        font-size: var(--fs-l-p);
         
    }
}